apputils.err.01=Abstract path does not indicate the directory - %s
apputils.err.02=Could not find the library from under the directory - [ Dir\: %s, Library\: %s ]
apputils.err.03=Failed to load library
apputils.msg.01=Library load successful - %s
common.btn.cancel=Cancel
common.btn.close=Close
common.btn.complete=Complete
common.btn.next=Next
common.btn.prev=Previous
common.err.01=Internal error\: Operation buttons is invalid
common.err.02=Failed to canonicalize of abstract path - %s
common.err.03=Internal error\: Install settings is empty
common.err.04=Internal error\: Forge version jsons is empty
confirm.msg.01=The all libraries are already installed\n[ %s ] button to exit the installer
confirm.msg.02=UP-TO-DATE
confirm.msg.03=Perform the installation in the following content\n[ %s ] button to start the installation
errordialog.msg.01=Application log
forge.err.01=Failed to download Gson library
forge.err.02=Failed to load Gson library
forge.msg.01=Minecraft Directory\:
forge.msg.02=Please select the Minecraft directory
forge.msg.03=Version That You Want To Install\:
forge.msg.04=<html>It is possible to exclude versions from the list by pressing the Delete key</html>
forge.msg.05=Created a temporary directory - %s
forge.msg.06=Has completed download of Gson library - %s
forge.msg.07=Could not find the Gson library\nMay i want to Gson download?
install.err.01=Failed to installation - %s
install.err.02=Failed to create backup file - %s
install.err.03=Internal error\: Install detail is empty
install.msg.01=Installing ...
install.msg.02=Installation work is now complete\n[% s] button to exit the installer
install.msg.03=Successful installation - %s
install.msg.04=Created the backup file of version json - %s
main.err.01=Internal error\: Unknown component - %s
main.msg.01=Minecraft - Library Installer
main.msg.02=Abort Installation
main.msg.03=Are you sure you want to stop the installation?
setting.err.01=Failed to drag-and-drop the file(s)
setting.err.02=This is an abstract path that is invalid - %s
setting.msg.01=Install Setting Files
setting.msg.02=<html>You can add to the list by drag-and-drop the installation configuration file here.<br>Moreover, it is possible to exclude configuration files from the list by pressing the Delete key</html>